{
  // Fastfetch configuration focused on actionable system information
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "key": {
      "width": 11
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "uptime",
    {
      "type": "cpuusage",
      "key": "CPU"
    },
    "memory",
    {
      "type": "disk",
      "key": "Disk",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"
    },
    "packages",
    "break"
  ]
}